import { CommandContext } from "@zuikaku/Structures/CommandContext";
import { createEmbed } from "@zuikaku/Utils";

@ZuikakuDecorator<ICommandComponent>({
    name: "prefix",
    description: "Displays the current prefix or changes it",
    usage: "prefix [newprefix]",
    clientPermissions: ["SEND_MESSAGES", "EMBED_LINKS"],
    userPermissions: ["MANAGE_GUILD"]
})
export default class PrefixCommand extends ZuikakuCommand {
    public async execute(ctx: CommandContext): Promise<any> {
        const prefix = ctx.args.join(" ").replace("--clear", "");
        if (!prefix) {
            return ctx.send({
                embeds: [
                    createEmbed("info", `**The current prefix is \`${ctx.guild?.settings.prefix}\`**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        }

        if (ctx.args.includes("--clear")) {
            ctx.guild?.deleteDatabase({ insert: "prefix" });
            return ctx.send({
                embeds: [
                    createEmbed("info", `**The current prefix has been set to default**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        }

        if (prefix.length > 3) {
            return ctx.send({
                embeds: [
                    createEmbed("error", "**<a:decline:879311910045097984> | Operation Canceled. Maximum length of prefix is 3**")
                ]
            });
        }

        if (prefix === ctx.guild?.settings.prefix) {
            return ctx.send({
                embeds: [
                    createEmbed("info", `**The current prefix is \`${ctx.guild.settings.prefix}\`**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        }

        if (prefix === this.client.config.prefix) {
            ctx.guild?.deleteDatabase({ insert: "prefix" });
            return ctx.send({
                embeds: [
                    createEmbed("info", `**The current prefix has been set to default**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        }

        try {
            ctx.guild?.updateDatabase({ insert: "prefix", data: prefix });
            return ctx.send({
                embeds: [
                    createEmbed("info", `**The current prefix has been set to \`${ctx.guild?.settings.prefix}\`**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        } catch (e: any) {
            ctx.send({
                embeds: [
                    createEmbed("error", `**<a:decline:879311910045097984> | Operation Canceled. I can't changes the guild prefix because: \`${e.message}\`**`)
                ]
            }).then(x => {
                if (x.deletable) {
                    void setTimeout(() => x.delete().catch(() => null), 10000);
                }
            }).catch(() => null);
        }
    }
}
